spring.application.name=demoEmployeeFullstack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Jayanth@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update